   AUTH_SERVICE_URL=http://localhost:5001
   FRONTEND_URL=http://localhost:5173
   JWT_SECRET=kelmah-secret-key
   JWT_REFRESH_SECRET=kelmah-secret-key
   MONGO_URI=mongodb://localhost:27017/kelmah-dev