JWT_SECRET=Deladem_Tony
JWT_REFRESH_SECRET=Tony_Deladem
SQL_URL=postgresql://kelma_user:MjlsUDU3EbIEfRyAw7aaeCgvxk0D0DL8@dpg-d1pns2ruibrs73duqpq0-a/kelma

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=anthonyjioeeli@gmail.com
SMTP_PASS=gagqcptenhykvzbm
EMAIL_FROM=anthonyjioeeli@gmail.com

# Frontend URL for CORS
FRONTEND_URL = https://kelmah-frontend-ecru.vercel.app

# Debug
NODE_DEBUG=mail

DATABASE_URL=mongodb+srv://TonyGate:0553366244Aj@kelmah-messaging.xyqcurn.mongodb.net/kelmah_platform
EMAIL_FROM=anthonyjioeeli@gmail.com
FRONTEND_URL=https://kelmah-frontend-cyan.vercel.app/
JWT_REFRESH_SECRET=Tony_Deladem
JWT_SECRET=Deladem_Tony
MESSAGING_MONGO_URI="mongodb+srv://TonyGate:0553366244Aj@kelmah-messaging.xyqcurn.mongodb.net/?retryWrites=true&w=majority&appName=Kelmah-messaging"
MONGODB_URI="mongodb+srv://TonyGate:0553366244Aj@kelmah-messaging.xyqcurn.mongodb.net/?retryWrites=true&w=majority&appName=Kelmah-messaging"
NODE_DEBUG=mail
SMTP_HOST=smtp.gmail.com
SMTP_PASS="mxrl amnf kdzq sfcp"
SMTP_PORT=465
SMTP_USER=anthonyjioeeli@gmail.com
